html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}

.buttons {
  width: 250px;
}

.buttons button {
  width: 35px;
  padding: 10px;
  margin: 10px;
  border-radius: 100%;
  outline: none;
  background-color: rgb(236, 236, 236);
  font-size: x-small;
  text-align: center;
  text-justify: center;
}

.buttons button:hover {
  border: 1px black solid;
}

.maingrid {
  width: 1000px;
  display: grid;
  grid-template-areas: "pic pic pic pic";
}

.product {
  /* grid-area: pic; */
  width: 250px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
}

.product p {
  text-align: center;
  text-justify: center;
}

.title {
  text-decoration: none;
  color: black;
}

.shirtpics {
  height: 333px;
  width: 229px;
  padding: 10px;
  margin: 10px;
}

.cart {
  width: 229px;
  height: 49px;
  background-color: rgb(27, 25, 33);
  color: white;
}

.product > a:hover .cart {
  background-color: rgb(239, 195, 0);
}

.product button:hover {
  background-color: rgb(239, 195, 0);
}

.product > a:hover {
  border: 1px solid lightgrey;
}

.maingrid a {
  text-decoration: none;
}

.shipping {
  color: white;
  background-color: rgb(27, 25, 33);
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: xx-small;
  padding: 5px;
}

.popout {
  height: 60px;
  width: 60px;
  background-color: black;
  position: fixed;
  right: 0px;
  display: flex;
}

.cartbutton {
  color: white;
  background: transparent;
  font-size: xx-large;
  outline: none;
  border: none;
  text-align: center;
  text-justify: center;
  justify-content: center;
  align-content: center;
  padding-left: 10px;
}

.cartbutton::after .cartcontain {
  width: 440px;
}
